APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:bz1BwlSAPZ73D0VH2n8hoe8v66TZKxn+OiEu866br7I=
APP_DEBUG=false
APP_URL=http://34.101.165.105

DB_CONNECTION=oltp
OLTP_DB_HOST=postgres
OLTP_DB_PORT=5432
OLTP_DB_DATABASE=tracer_oltp
OLTP_DB_USERNAME=postgres
OLTP_DB_PASSWORD=Rin_2722
OLAP_DB_HOST=postgres
OLAP_DB_PORT=5432
OLAP_DB_DATABASE=tracer_oltp
OLAP_DB_USERNAME=postgres
OLAP_DB_PASSWORD=Rin_2722

SESSION_DRIVER=database
CACHE_STORE=database
QUEUE_CONNECTION=database

CUBEJS_DB_TYPE=postgres
CUBEJS_DB_HOST=postgres
CUBEJS_DB_PORT=5432
CUBEJS_DB_NAME=tracer_oltp
CUBEJS_DB_USER=postgres
CUBEJS_DB_PASS=Rin_2722
CUBEJS_API_SECRET=tracerstudysecret
